    /*===== GOOGLE FONTS =====*/
    
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
    .content .imgBox {
        width: 600px;
        display: flex;
        padding-right: 50px;
        margin-top: 50px;
        justify-content: flex-end;
    }
    
    .content .imgBox img {
        max-width: 260px;
    }
    
    .thumb {
        position: absolute;
        left: 50%;
        bottom: 20px;
        transform: translateX(-50%);
        display: flex;
    }
    
    .thumb li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        cursor: pointer;
        transition: 0.5s;
    }
    
    .thumb li:hover {
        transform: translateY(-15px);
    }
    
    .thumb li img {
        max-width: 40px;
    }
    
    .sci {
        position: absolute;
        top: 50%;
        right: 30px;
        transform: translateY(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .sci li {
        list-style: none;
    }
    
    .sci li a {
        display: inline-block;
        filter: invert(1);
        margin: 5px 0;
        transform: scale(06);
    }
    /*===== VARIABLES CSS =====*/
    
     :root {
        --header-height: 3rem;
        /*========== Font weight ==========*/
        --font-medium: 500;
        --font-semi-bold: 600;
        /*========== les marge ==========*/
        --mb-1: .5rem;
        --mb-2: 1rem;
        --mb-3: 1.5rem;
        --mb-4: 2rem;
        --mb-5: 2.5rem;
        --mb-6: 3rem;
        /*========== z index ==========*/
        --z-tooltip: 10;
        --z-fixed: 100;
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    /* @import url('https://fonts.googleapis.com/css2?family=Roboto:300,400,500'); */
    
    .container {
        position: relative;
        width: 900px;
        display: flex;
        justify-content: space-around;
    }
    
    .container .card {
        position: relative;
        width: 250px;
        background: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        border-radius: 4px;
        text-align: center;
        overflow: hidden;
        transition: 0.5s;
    }
    
    .container .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 35px rgba(0, 0, 0, .5);
    }
    
    .container .card:before {
        content: '';
        position: absolute;
        top: 0;
        left: -50%;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, .03);
        pointer-events: none;
        z-index: 1;
    }
    
    .percent {
        position: relative;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        box-shadow: inset 0 0 50px #000;
        background: #00a1ff;
        z-index: 1000;
    }
    
    .percent .number {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }
    
    .percent .number h2 {
        color: #777;
        font-weight: 700;
        font-size: 40px;
        transition: 0.5s;
    }
    
    .card:hover .percent .number h2 {
        color: #fff;
        font-size: 60px;
    }
    
    .percent .number h2 span {
        font-size: 24px;
        color: #777;
        transition: 0.5s;
    }
    
    .card:hover .percent .number h2 span {
        color: #fff;
    }
    
    .text {
        position: relative;
        color: #f0eaea;
        margin-top: 59px;
        font-weight: 700;
        font-size: 18px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: 0.5s;
    }
    
    .card:hover .text {
        color: #fff;
    }
    
    svg {
        position: relative;
        width: 150px;
        height: 150px;
        z-index: 1000;
    }
    
    svg circle {
        width: 100%;
        height: 100%;
        fill: none;
        stroke: #191919;
        stroke-width: 10;
        stroke-linecap: round;
        transform: translate(5px, 5px);
    }
    
    svg circle:nth-child(2) {
        stroke-dasharray: 440;
        stroke-dashoffset: 440;
    }
    
    .card:nth-child(1) svg circle:nth-child(2) {
        stroke-dashoffset: calc(440 - (440 * 90)/ 100);
        stroke: #00a1ff;
    }
    
    .card:nth-child(2) svg circle:nth-child(2) {
        stroke-dashoffset: calc(440 - (440 * 85)/ 100);
        stroke: #00a1ff;
    }
    
    .card:nth-child(3) svg circle:nth-child(2) {
        stroke-dashoffset: calc(440 - (440 * 60)/ 100);
        stroke: #00a1ff;
    }
    /*========== BASE ==========*/
    /*========== Variables Dark theme ==========*/
    
    body.dark-theme {
        --title-color: #F1F3F2;
        --text-color: #C7D1CC;
        --body-color: #1D2521;
        --container-color: #27302C;
    }
    
    h1,
    h2,
    h3,
    p,
    ul {
        margin: 0;
    }
    
    ul {
        padding: 0;
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
    
    img {
        max-width: 100%;
        height: auto;
    }
    
    .section {
        padding: 4rem 0 2rem;
    }
    
    .section-title,
    .section-subtitle {
        text-align: center;
    }
    
    .section-title {
        font-size: var(--h1-font-size);
        color: var(--title-color);
        margin-bottom: var(--mb-3);
    }
    /*========== formation ==========*/
    
    .bd-container {
        width: 100%;
    }
    
    .bd-grid {
        display: grid;
        gap: 1.5rem;
    }
    
    .l-header {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        background-color: var(--body-color);
    }
    /*========== NAV ==========*/
    
    .nav {
        max-width: 100%;
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #00a1ff;
        width: 100%;
        position: fixed;
        z-index: 1000;
    }
    
    .nav__item {
        margin-bottom: var(--mb-2);
    }
    
    .nav__link,
    .nav__logo,
    .nav__toggle {
        color: var(--text-color);
        font-weight: var(--font-medium);
    }
    
    .nav__logo:hover {
        color: var(--first-color);
    }
    
    .nav__link {
        transition: .3s;
    }
    
    .nav__link:hover {
        color: var(--first-color);
    }
    
    .nav__toggle {
        font-size: 1.3rem;
        cursor: pointer;
    }
    /* Active menu */
    
    .active-link {
        color: var(--first-color);
    }
    /* Change background header */
    
    .scroll-header {
        box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
    }
    /* Scroll top */
    
    .scrolltop {
        position: fixed;
        right: 1rem;
        bottom: -20%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: .3rem;
        background: rgba(6, 156, 84, .5);
        border-radius: .4rem;
        z-index: var(--z-tooltip);
        transition: .4s;
        visibility: hidden;
    }
    
    .scrolltop:hover {
        background-color: var(--first-color-alt);
    }
    
    .scrolltop__icon {
        font-size: 1.8rem;
        color: var(--body-color);
    }
    /* Show scrolltop */
    
    .show-scroll {
        visibility: visible;
        bottom: 1.5rem;
    }
    /*========== HOME ==========*/
    
    .home__container {
        height: calc(100vh - var(--header-height));
        align-content: center;
    }
    
    .home__img {
        width: 500px;
        justify-self: center;
    }
    /*========== BUTTONS ==========*/
    
    .button:hover {
        background-color: var(--first-color-alt);
    }
    
    .about__data {
        text-align: center;
    }
    
    .about__description {
        margin-bottom: var(--mb-3);
    }
    
    .about__img {
        width: 700em;
        border-radius: .5rem;
        justify-self: center;
    }
    /*========== SERVICES ==========*/
    
    .services__container {
        row-gap: 2.5rem;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
    
    .services__content {
        text-align: center;
    }
    
    .services__img {
        width: 64px;
        height: 64px;
        fill: var(--first-color);
        margin-bottom: var(--mb-2);
    }
    
    .services__title {
        font-size: var(--h3-font-size);
        color: var(--title-color);
        margin-bottom: var(--mb-1);
    }
    
    .services__description {
        padding: 0 1.5rem;
    }
    
    .card {
        width: 60rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 1rem;
        background-color: #00a1ff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
    }
    
    .image {
        width: 30%;
        display: flex;
        align-items: center;
    }
    
    .image img {
        width: 100%;
        height: 100% !important;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
    }
    
    .subscribe {
        flex: 1;
        margin-left: 2rem;
        color: #fff;
    }
    
    .subscribe p {
        margin: 1rem 0;
        font-weight: 300;
        font-size: 14px;
        letter-spacing: 1px;
    }
    
    .subscribe form {
        display: flex;
        align-items: center;
    }
    
    .subscribe form input {
        padding: 0.75rem;
        border-radius: 0.25rem;
        outline: none;
        border: 1px solid #94949c;
        background: transparent;
        color: #94949c;
        font-weight: 300;
    }
    
    .subscribe form button {
        padding: 0.75rem;
        border-radius: 0.25rem;
        outline: none;
        margin-left: 0.5rem;
        border: 1px solid #93c814;
        background-color: #93c814;
        color: #303037;
        cursor: pointer;
        transition: 0.3s ease-in-out;
    }
    
    .subscribe form button:hover {
        background: transparent;
        color: #93c814;
    }
    /*========== ref ==========*/
    
    section {
        position: relative;
        min-height: 100vh;
        width: 100%;
        ;
        overflow: hidden;
    }
    
    section .heading {
        display: inline-block;
        position: relative;
        color: #393939;
        font-size: 4vw;
        padding: 60px;
        width: 100%;
        text-align: center;
        font-weight: 800;
    }
    
    section .heading:before {
        position: absolute;
        content: '';
        width: 15%;
        height: 7px;
        left: 50%;
        transform: translateX(-50%);
        bottom: 25%;
        background: #393939;
    }
    
    section .heading b {
        color: #393939;
    }
    
    .wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
    }
    
    .wrapper .container {
        position: relative;
        width: 350px;
        color: #fff;
        background: #00a1ff;
        margin: 40px 10px;
        padding: 30px 20px;
        border-radius: 3px;
        transition: 0.3s ease;
    }
    
    .wrapper .container .profile {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -23%;
        width: 100%;
        display: block;
    }
    
    .wrapper .container .profile .imgBox {
        position: relative;
        height: 100px;
        width: 100px;
        margin: auto;
        border: 8px solid;
        border-radius: 50%;
        overflow: hidden;
    }
    
    .wrapper .container .profile .imgBox img {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        border-radius: 50%;
        object-fit: cover;
        transition: 0.3s ease;
    }
    
    .wrapper .container .profile .imgBox:hover img {
        filter: saturate(140%);
        transform: scale(0.95);
    }
    
    .wrapper .container .profile h2 {
        padding: px 0;
        text-transform: capitalize;
        color: #fff;
        letter-spacing: px;
        text-align: center;
    }
    
    .wrapper .container p {
        margin-top: 60px;
        color: #fff;
        padding: 0 8px;
        font-size: 13px;
        opacity: 0.8;
    }
    
    .wrapper .container .left {
        font-size: 30px;
        display: block;
        text-align: left;
        color: #3b7cf5;
    }
    
    .wrapper .container .right {
        font-size: 30px;
        display: block;
        text-align: right;
        color: #3b7cf5;
    }
    
    .wrapper .container .social {
        width: 100%;
    }
    /*========== CONTACT ==========*/
    
    .contact__container {
        text-align: center;
    }
    
    .contact__description {
        margin-bottom: var(--mb-3);
    }
    /*========== FOOTER ==========*/
    
    .footer__container {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        row-gap: 2rem;
        background-color: #3b7cf5;
    }
    
    .footer__logo {
        font-size: var(--h3-font-size);
        color: var(--first-color);
        font-weight: var(--font-semi-bold);
    }
    
    .footer__description {
        display: block;
        font-size: var(--small-font-size);
        margin: .25rem 0 var(--mb-3);
    }
    
    .footer__social {
        font-size: 1.5rem;
        color: var(--title-color);
        margin-right: var(--mb-2);
    }
    
    .footer__title {
        font-size: var(--h2-font-size);
        color: var(--title-color);
        margin-bottom: var(--mb-2);
    }
    
    .footer__link {
        display: inline-block;
        color: var(--text-color);
        margin-bottom: var(--mb-1);
    }
    
    .footer__link:hover {
        color: var(--first-color);
    }
    
    .footer__copy {
        text-align: center;
        font-size: var(--small-font-size);
        color: var(--text-color-light);
        background-color: #3b7cf5;
        width: 100%;
    }
    
    .blog-card {
        display: flex;
        flex-direction: column;
        margin: 1rem auto;
        box-shadow: 6px 6px 6px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 1.6%;
        background: #ffff;
        line-height: 1.4;
        font-family: sans-serif;
        border-radius: 5px;
        overflow: hidden;
        z-index: 0;
    }
    
    .blog-card a {
        color: inherit;
    }
    
    .blog-card a:hover {
        color: #5ad67d;
    }
    
    .blog-card:hover .photo {
        transform: scale(1.3) rotate(3deg);
    }
    
    .blog-card .meta {
        position: relative;
        z-index: 0;
        height: 200px;
    }
    
    .blog-card .photo {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-size: cover;
        background-position: center;
        transition: transform 0.2s;
    }
    
    .blog-card .description {
        padding: 1rem;
        background: #fff;
        position: relative;
        z-index: 1;
    }
    
    .blog-card .description h1,
    .blog-card .description h2 {
        font-family: Poppins, sans-serif;
    }
    
    .blog-card .description h1 {
        line-height: 1;
        margin: 0;
        font-size: 1.7rem;
    }
    
    .blog-card .description h2 {
        font-size: 1rem;
        font-weight: 300;
        text-transform: uppercase;
        color: #F1F3F2;
        margin-top: 5px;
    }
    
    .blog-card .description .read-more {
        text-align: right;
    }
    
    .blog-card .description .read-more a {
        color: #5ad67d;
        display: inline-block;
        position: relative;
        text-decoration: none;
    }
    
    .blog-card p {
        position: relative;
        margin: 1rem 0 0;
    }
    
    .blog-card:hover .details {
        left: 0%;
    }
    
    .section {
        padding-top: 8rem;
    }
    
    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    
    .nav ul {
        margin-left: -43em;
    }
    
    .nav__list {
        display: flex;
        color: #F1F3F2;
    }
    
    .nav__item {
        margin-left: var(--mb-5);
        margin-bottom: 0;
    }
    
    .nav__toggle {
        display: none;
    }
    
    .change-theme {
        position: initial;
        margin-left: var(--mb-2);
    }
    
    .home__container {
        height: 100vh;
        justify-items: center;
    }
    
    .services__container,
    .menu__container {
        margin-top: var(--mb-6);
    }
    
    .menu__container {
        grid-template-columns: repeat(3, 210px);
        column-gap: 4rem;
    }
    
    .menu__content {
        padding: 1.5rem;
    }
    
    .menu__img {
        width: 130px;
    }
    
    .app__store {
        margin: 0 var(--mb-1) 0 0;
    }
    
    .miheal {
        font-size: 40px;
        text-align: center;
    }
    
    .timeline {
        position: relative;
        margin: 50px auto;
        padding: 40px 0;
        width: 1000px;
        box-sizing: border-box;
    }
    
    .timeline:before {
        content: '';
        position: absolute;
        left: 50%;
        width: 2px;
        height: 100%;
        background: #c5c5c5;
    }
    
    .timeline ul {
        padding: 0;
        margin: 0;
    }
    
    .timeline ul li {
        list-style: none;
        position: relative;
        width: 50%;
        padding: 20px 40px;
        box-sizing: border-box;
    }
    
    .timeline ul li:nth-child(odd) {
        float: left;
        text-align: right;
        clear: both;
    }
    
    .timeline ul li:nth-child(even) {
        float: right;
        text-align: left;
        clear: both;
    }
    
    .content {
        padding-bottom: 20px;
    }
    
    h3 {
        margin: 10px;
    }
    
    .timeline ul li:nth-child(odd):before {
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        top: 24px;
        right: -6px;
        background: #04b1c4;
        border-radius: 50%;
        box-shadow: 0 0 0 3px #7dc1c8;
    }
    
    .timeline ul li:nth-child(even):before {
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        top: 24px;
        left: -4px;
        background: #04b1c4;
        border-radius: 50%;
        box-shadow: 0 0 0 3px #7dc1c8;
    }
    
    .timeline ul li h3 {
        padding: 0;
        margin: 0;
        color: #04b1c4;
        font-weight: 600;
        padding-top: 10px;
    }
    
    .timeline ul li p {
        margin: 10px 0 0;
        padding: 0;
    }
    
    .timeline ul li .time h4 {
        margin: 0;
        padding: 0;
        font-size: 14px;
    }
    
    .timeline ul li:nth-child(odd) .time {
        position: absolute;
        top: 12px;
        right: -165px;
        margin: 0;
        padding: 8px 16px;
        background: #04b1c4;
        color: #fff;
        border-radius: 18px;
        box-shadow: 0 0 0 3px #7dc1c8;
    }
    
    .timeline ul li:nth-child(even) .time {
        position: absolute;
        top: 12px;
        left: -165px;
        margin: 0;
        padding: 8px 16px;
        background: #04b1c4;
        color: #fff;
        border-radius: 18px;
        box-shadow: 0 0 0 3px #7dc1c8;
    }